export EDITOR='atom'

export GOPATH=/Users/ezra/gocode

#android-sdk
export ANDROID_HOME=/Users/ezra/Library/Android/sdk
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/tools/bin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home

function emulator { cd $ANDROID_HOME/tools && ./emulator "$@"; }
